name: 'Autobranch'
description: 'A GitHub Action that automatically creates `issue/#-description`-style branches from a GitHub event payload.'
author: 'Inkling Interactive'
branding:
  icon: 'git-branch' 
  color: 'red'
inputs:
  github_token:
    required: true
    description: 'The GitHub token.'
runs:
  using: 'node12'
  main: 'dist/main.js'
